# set up
import sys

MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

MENU["espresso"]["ingredients"]["milk"] = 0
money = 0
machine = True

while machine:
    # TODO: 1. generate prompt
    reaction = input("What would you like? (espresso/latte/cappuccino): ")

    # TODO: 7. turn off
    if reaction == "off":
        sys.exit()

    # TODO: 2. print report
    if reaction == "report":
        print(f"Water: {resources['water']}ml")
        print(f"Milk: {resources['milk']}ml")
        print(f"Coffee: {resources['coffee']}g")
        print(f"Money: ${money}")

    else:

        # TODO: 3. check resources
        if resources["water"] >= MENU[reaction]["ingredients"]["water"]:
            if resources["milk"] >= MENU[reaction]["ingredients"]["milk"]:
                if resources["coffee"] >= MENU[reaction]["ingredients"]["coffee"]:

                    # TODO: 4. process coin
                    print("Please insert coins.")
                    quarter = int(input("how many quarters?: "))
                    dime = int(input("how many dimes?: "))
                    nickle = int(input("how many nickles?: "))
                    penny = int(input("how many pennies?: "))
                    payment = 0.25 * quarter + 0.1 * dime + 0.05 * nickle + 0.01 * penny

                    # TODO: 5. check transaction
                    if payment >= MENU[reaction]["cost"]:
                        change = payment - MENU[reaction]["cost"]

                        # TODO: 6. make coffee
                        print(f"Here is ${change} in change.")
                        print(f"Here is your {reaction}. Have a nice day!")
                        resources["water"] -= MENU[reaction]["ingredients"]["water"]
                        resources["milk"] -= MENU[reaction]["ingredients"]["milk"]
                        resources["coffee"] -= MENU[reaction]["ingredients"]["coffee"]
                        money += MENU[reaction]["cost"]

                    else:
                        print("Sorry, not enough money. Money refunded.")


                else:
                    print("Sorry, there is not enough coffee.")
            else:
                print("Sorry, there is not enough milk.")
        else:
            print("Sorry, there is not enough water.")

