import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''



choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))

if choice == 0:
  print(rock)
elif choice == 1:
  print(paper)
else:
  print(scissors)

print("Computer chose:\n")

computer = random.randint(0,2)
game = [rock, paper, scissors]
print(game[computer])

if choice == computer:
  print("It's a tie.")
if choice == 0 and computer == 1:
  print("You lose")
if choice == 1 and computer == 0:
  print("You win")
if choice == 0 and computer == 2:
  print("You win")
if choice == 2 and computer == 0:
  print("You lose")
if choice == 1 and computer == 2:
  print("You lose")
if choice == 2 and computer == 1:
  print("You win")
