print('''
 _                           
| |                          
| |__   __ _  ___ ___  _ __  
| '_ \ / _` |/ __/ _ \| '_ \ 
| |_) | (_| | (_| (_) | | | |
|_.__/ \__,_|\___\___/|_| |_|
''')

print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 


direction = input('You\'re at a crossroad. Where do you want to go? Type "left" or "right"\n')
if direction.lower() != "left":
  print("You fell into a hole. Game Over.")
else:
  swim = input('You\'ve come to a lake. There is an island in the middle of the lake. Type "wait" to wait for a boat. Type "swim" to swim across.\n')
  if swim.lower() != "wait":
    print("Here comes a shark! Game Over.")
  else:
    color = input("You arrive at the island unharmed. There is a house with 3 doors. One red, one yellow and one blue. Which colour do you choose?\n")
    if color.lower() == "red":
      print("Room of fire! Game Over.")
    elif color.lower() == "blue":
      print("OMG beasts! Game Over.")
    elif color.lower() == "yellow":
      print("You Win! Found the Treasure!")
    else:
      print("You lose for bad spelling. Game over")
