import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

letter_combo = ""
for letter in range(1, (nr_letters + 1)):
  letter_pick = random.choice(letters)
  letter_combo = letter_combo + letter_pick

symbol_combo = ""
for symbol in range(1, (nr_symbols + 1)):
  symbol_pick = random.choice(symbols)
  symbol_combo = symbol_combo + symbol_pick

number_combo = ""
for number in range(1, (nr_numbers + 1)):
  number_pick = random.choice(numbers)
  number_combo = number_combo + number_pick

print(f"Here is your easy password: {letter_combo}{symbol_combo}{number_combo}")

easy_password = list(letter_combo + symbol_combo + number_combo)
random.shuffle(easy_password)
hard_password = ''.join(easy_password)

print(f"Here is your hard password: {hard_password}")

